<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin:0px;
                background-image: url('nv1.jpg');
                background-repeat:no-repeat ;
            }

            div{
               top:320px;
                right:30px;
                left:430px;
                position:relative;
            }
            div.rel{
                position:absolute;
                top: 80px;
                left: 120px;
                right:30px;
            }
         .navbar ul{
            list-style-type: none;
            background-color: rgb(75, 74, 74);
            padding:0px;
            margin:0px;
            overflow: hidden;
         }
         .navbar a{
            color: white;
            text-decoration: none;
            padding: 130px;
            text-align: center;
            font-size: 30px;
         }
         .navbar a:hover{
            background-color: black;
         }
         .navbar li{
            float:left;
         }
         h3{
            font-size: 60px;
            font-style: italic;
         }
         h2{
            font-size: 60px;
            font-style: italic;
         }
         div.set{
            font-size: 22px;
            top:570px;
            left:10px;
            margin-right: 20px;
            margin-left: 20px;
            position:absolute;
            float:left;
            
         }
         div.net{
            font-size: 22px;
            top:550px;
            left:10px;
            margin-right: 20px;
            margin-left: 20px;
            position:relative;
            float:left;
           
         }
         h1{
            
            color:rgb(255, 166, 0);
            top:610px;
            left:15px;
            position:relative;
            float:left;
            font-weight: bold;
           
         }
         div.nev{
            font-size: 22px;
            top:620px;
            left:13px;
            margin-right: 20px;
            margin-left: 20px;
            position:relative;
            float:left;
            
         }
         p{ font-size: 22px;
            top:623px;
            left:13px;
            margin-right: 20px;
            margin-left: 20px;
            position:relative;
            float:left;
           
         }
         h1.c{
            color:rgb(255, 166, 0);
            top:665px;
            left:15px;
            position:relative;
            font-weight: bold;
            
         }
         div.v{ 
            font-size: 22px;
            top:679px;
            left:13px;
            margin-right: 20px;
            margin-left: 20px;
            position:relative;
            float:left;
            }
         p1{
            font-size: 22px;
            top:699px;
            left:13px;
            margin-right: 20px;
            margin-left: 20px;
            float:left;
            position:relative;
            }
         h1.t{
            color:rgb(255, 166, 0);
            top:755px;
            left:15px;
            position:relative;
           
         }
         div.nv{
            font-size: 21px;
            top:768px;
            left:13px;
            margin-right: 20px;
            margin-left: 20px;
            float:left;
            position:relative;
            }
         p2{
            font-size: 21px;
            top:799px;
            left:13px;
            margin-right: 20px;
            margin-left: 20px;
            float:left;
            position:relative;
           
         }
         p3{
            font-size: 21px;
            top:800px;
            left:13px;
            margin-right: 20px;
            margin-left: 20px;
            float:left;
            position:relative;
            
         }
         p4{font-size: 25px;
            
            left:0px;
            margin-right: 20px;
            margin-left: 20px;
            float:left;
            font-weight: bold;

         }
         div.d{background-image: url('rex2.jpg');
             position:absolute;
             padding:430px 800px;
             float:right;
             left:480px;
             background-repeat: no-repeat;
             top: 1895px;
            }
         p4.g{
            font-size: 21px;
            left:0px;
            margin-right: 20px;
            margin-left: 20px;
            float:left;
            font-weight: bold;
            color:rgb(95, 95, 254);
            text-decoration: underline;
         }
         h1.Q{
                position:absolute;
                padding:100px 95px;
                background-image: url(QT.jpg);
                background-size:10cm;
                font-style: italic;
                border: 3px solid transparent;
                font-size: 30px;
                background-repeat: no-repeat;
                top:2800px;
                left: 80px;
                color:white;
                
            }
            h1.L{
                position:absolute;
                padding:100px 95px;
                background-image: url(LT.webp);
                background-size:10cm;
                font-style: italic;
                border: 3px solid transparent;
                font-size: 30px;
                background-repeat: no-repeat;
                top:2800px;
                left: 500px;
                color:white;
            }
            h1.A{
                position:absolute;
                padding:100px 95px;
                background-image: url(DT.jpg);
                background-size:10cm;
                font-style: italic;
                border: 3px solid transparent;
                font-size: 30px;
                background-repeat: no-repeat;
                top:2800px;
                left: 850px;
                color:white;
            }

         
        
        </style>
    </head>
    <body>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Aceuil</a></li>
                <li><a href="metier.html">metiers d'aeronautique</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
        <div class="rel"> 
            
             <h3>soyez les bienvenus</h3>
        </div>
        <div>
            <h2>dans le monde d'aéronautique</h2>
        </div>
        <div class="set">le domaine d'aéronautique vous fascine?
            vous souhaitez faire carrière dans ce secteur et y aller plus loin? Là de nombreuses professions 
            vous attendent, car La passion des avions ne se limite pas aux seuls pilotes de ligne. 
            En effet, dans la longue chaîne qui va de la conception d'un avion à son premier vol,
             une multitude de métiers est indispensable.
             Alors, quelles sont les formations qui mènent à ce secteur ? 
             Quel niveau de diplôme est exigé ? Et Quels sont les metiers à exercer? Vous en saurez tout en 
             découvrant nos fiches.
        </div>
            <div class="net">Comme vous le savait, l'aéronautique est une filière très vaste qui a 
                pour mission la production d'avions,d'hélicoptères ou encore des lanceurs spatiaux. 
                ce domaine regroupe l'ensemble des entreprises concourant à la conception, 
                la fabrication et la maintenance des aéronefs civils et militaires. Elle est structurée par 
                des grandes entreprises assurant la conception globale des avions et hélicoptères ainsi que 
                leur assemblage. Ces grands groupes s'appuient sur de nombreuses entreprises sous-traitantes,
                dont les compétences vont de la fabrication d'outillages, d'éléments mécaniques et électroniques 
                simples jusqu'à la conception, la fabrication et l'assemblage d'éléments complexes comme des tronçons
                 complets d'avion ou des systèmes numériques complexes.</div>

            <h1>Quel profil pour les études d'aéronautique ?</h1>
            <div class="nev">Vu que les métiers issus des études d'aéronautique requièrent des connaissances
             techniques poussées pour pouvoir concevoir, piloter et maintenir un appareil d'aviation.
             Le tout premier critère  pour s'y prendre est d'avoir un profil scientifique et technique.</div>
             
             <p>Nous connaissons tous que les normes d'accès au domaine d'études d'aéronautique sont très strictes.
             Et ce, afin de garantir un maximum de sécurité. À cet égard, un esprit rigoureux et discipliné est
            très apprécié, sans éluder l'importance de se doter d'un sens créatif puisqu'il est indispensable 
            pour la conception de tout projet aéronautique.</p>

            <h1 class="c">Qu'apprend-on en formation aéronautique ?</h1>
            <div class="v">Les programmes en aéronautique dépendent du niveau de la formation suivie et de
             son degré de spécialisation. On peut difficilement préciser sur quoi se base exactement 
             l'enseignement d'une formation aéronautique, car les établissements d'enseignement supérieur forment
             en effet des spécialistes de disciplines très différentes. On peut néanmoins préciser que 
             l'apprentissage est ciblé sur des matières scientifiques et technologiques telle que la mécanique, 
             l'électronique, la physique, la robotique et le génie industriel.</div>
                
            <p1>D'autres matières beaucoup plus spécifiques concernent la constitution de l'aéronef et de 
                ses systèmes, les techniques aéronautiques, etl'informatique appliquée au domaine aérospatial.
                Aimsi que la majorité des programmes comprend des enseignements liés à l'économie, à la gestion 
                et au management afin de former des experts techniques qui savent élaborer et gérer des projets 
                en entreprise. </p1>
            
            <h1 class="t">Quelles sont les formations en aéronautique ?</h1>
            <div class="nv">le domaine de l'aéronautique nécessite des profils hautement polyvalents,
                que ce soit du côté de la gestion ou de l'ingénieurie.
                Sans oublier la maitrise de plusieurs langues, surtout l'anglais, étant donné que le profil peut être
                 souvent amené à collaborer avec des partenaires étrangers. C'est pour cela les études d'aéronautique
                 ont une réputation de prestige.</div>
             <p2>Les formations possibles dans ce domaine, sont diverses et variées, ainsi qu'après le bac, 
                les passionnés de l'air et de l'espace peuvent se tourner vers des diplômes de bac+2 à bac+6 en
                 aéronautique : </p2>
                <p3> <br> Bac +2<br><br>
                  
                      BTS aéronautique<br>
                      DUT aéronautique <br>
                      DUT aéronautique <br>
                  
                     Bac +3 <br><br>
                  
                      Licence aéronautique<br>
                      Licence professionnelle aéronautique<br>
                      Bachelor aéronautique<br><br>
                  
                  Bac+5 <br><br>
                  
                      Master aéronautique<br>
                      Master of Science (Msc) aéronautique<br><br>
                  
                  Bac+6<br><br>
                  
                      Mastere spécialisé aéronautique<br><br>
                    <p4>Quelques écoles spécialisées en aéronautique:</p4><br><br>
                    <p4 class='g'>Ecole nationale de l'aviation civile (ENAC):</p4><br>
                    (Toulouse). Depuis plus de soixante ans, cette école, qui regroupe 2 000 élèves, forme des pilotes,
                     des contrôleurs aériens, des techniciens et des ingénieurs appelés à travailler dans les entreprises 
                     du secteur aérospatial et/ou en tant que fonctionnaires dans l'aviation civile..<br><br>
                      <p4 class='g'>L'Institut supérieur de l'aéronautique et de l'espace:</p4><br>
                      L'ISAE a vu le jour le 1er octobre 2007: en effet, deux grandes écoles françaises d'ingénieurs
                       en aéronautique et spatial, SUPAERO et l'ENSICA, ont uni leurs talents pour former l'ISAE. 
                      l'ISAE a pour ambition de créer le plus grand pôle européen de formation de haut niveau
                      dans le domaine aérospatial.<br><br>
                      <p4 class='g'>Ecole supérieure des techniques aéronautiques et de construction automobile (ESTACA):</p4><br>
                      L'ESTACA est une école privée qui délivre un diplôme reconnu par la Commission des Titres d'Ingénieur. 
                      Elle forme des ingénieurs aux quatre secteurs des transports : aéronautique, espace, automobile et transports guidés
                      La formation ingénieur aéronautique ESTACA prépare les étudiants aux challenges actuels et futurs 
                      de la filière aéronautique. Allègement des appareils, réduction des émissions polluantes, augmentation
                       des capacités des avions, développement et intégration des commandes électriques : l'innovation est
                        permanente pour les ingénieurs qui œuvrent dans le secteur aéronautique afin de concilier performances
                         économiques et techniques en toute sécurité.
                    </p3>
                    <div class="d"></div>
                    
                    <h1 class="Q" id="xyz"></h1>
                     <script language="javascript">
                      function afficher(){
                      proverbes=["ecole nationale ","de l'aviation civile"];
                      var r=Math.floor(Math.random()*2);
                      document.getElementById('xyz').textContent=proverbes[r]
                      }
                      setInterval(afficher,800)
                     </script>
                    <h1 class="L" id="edt"></h1>
                    <script language="javascript">
                     function afficher(){
                     groupes=["GROUPE","ISAE"];
                     var v=Math.floor(Math.random()*2);
                     document.getElementById('edt').textContent=groupes[v]
                     }
                     setInterval(afficher,800)
                    </script>
                    <h1 class="A" id="abc"></h1>
                    <script language="javascript">
                     function safficher(){
                     groupes=["GROUPE","ESTACA"];
                     var T=Math.floor(Math.random()*2);
                     document.getElementById('abc').textContent=groupes[T]
                     }
                     setInterval(safficher,800)
                    </script>
    </body>
</html>