<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin:0px;
            }
            main{
                top:450px;
                position: relative;
            }
         .navbar ul{
            list-style-type: none;
            background-color: rgb(75, 74, 74);
            padding:0px;
            margin:0px;
            overflow: hidden;
         }
         .navbar a{
            color: white;
            text-decoration: none;
            padding: 130px;
            text-align: center;
            font-size: 30px;
         }
         .navbar a:hover{
            background-color: black;
         }
         .navbar li{
            float:left;
         }
         div.S{
            background-image: url('nou.jpg');
             position:absolute; 
             padding:250px 250px;
             background-repeat: no-repeat;
             top:145px;
             float:right;
             left:760px;
            }
            section{
                padding: 20px 15%;
            }
            .contact{
                background-color: #101010;
                height: 70%;
                width:70%;
                min-height: 100vh;
                display:grid;
                align-items: center ;
            }
            .contact-form h1{
                font-size:70px;
                color: #fff;
                margin-bottom: 20px;
                top:10px;
                position: relative;
            }
            span{
                color:#61b2f8;
            }
            .contact-form p{
                color: #c6c9d8bf;
                font-size: 18px;
                margin-bottom: 35px;
            }
            .contact-form form {
                position: relative;
            }
            .contact-form form input{
                background: #323232;
                border:none;
                padding:17px;
                color:#fff;
                border-radius: 10px;
                font-size: 15px;
                width:50%;
            }
            .contact-form form .btn{
                display:inline-block;
                background: #138bd1;
                text-transform: uppercase;
                border:2px solid transparent;
                width:150px;
                cursor: pointer;
            }
            .contact-form form .btn:hover{
                border:2px solid #138bd1;
                background: transparent;
            }
            body{
                background-image: url('V.jpg');
             position: relative;
             background-repeat: no-repeat;
             top:0px;
        }
            h2{
                position:absolute;
                left: 625px;
                top:125px;
                width:50%;
                font-size:35px;
            }
            
        </style>
    </head>
    <body>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Aceuil</a></li>
                <li><a href="metier.html">metiers d'aeronautique</a></li>
                 <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
        <main>
            <section class="contact">
                <div class="contact-form">
                    <h1>Contactez <span>Nous</span></h1>
                    <p>Pour plus d'informations. Connectez-nous sur aerospace@gmail.com</p>
                    <form id="myform">
                        <i class="fas fa-user"></i>
                        <input type="text" id="abc" placeholder="Votre Nom"><br><br>
                        <span id="err1"></span>
                        <input type="email" placeholder="E-mail" id="email"><br><br>
                        <span id="err2"></span>
                        <input type="submit" name="envoyer" class="btn">
                    </form>
                </div>
                <div class="S" id="sd"></div>
            </section>
        </main>
            <h2>le monde d'aéronautique reste unique et trés varié, et si tu choisiras d'y faire une carrière, tu vivera
               certainement une extrême aventure gratifiante personnellement et professionnellement.</h2>
       
          <script>
            let myform=document.getElementById('myform');
            myform.addEventListener('submit',function(e){
                let input=document.getElementById('abc').value;
                let email=document.getElementById('email').value;
                let regex=/^[a-zA-Z-\s]+$/;
             if(input==""){
                alert('le champ votre nom est requis');
             } else if(regex.test(input)==false){
                alert('entrer un nom valide');
             } if(email==""){
                alert('le champ email est requis');
             } else if(!email.match(/^[a-zA-Z\._\-0-9]*[@][A-Za-z]*[\.][a-z]{2,4}$/)){
                alert('entrer une adresse mail valide');
            }
        })
          </script>
          <div id="sd"></div>
          <script language="javascript">
              i=0;
             function alterner(){
               Img=['nou.jpg','dx.jpeg','NE.jpg','to.jpg']
               document.getElementById('sd').style.backgroundImage='url('+Img[i]+')';
               if(i==3) i=0;
               else i++;
              } setInterval(alterner,2000)
              
          </script>
    </body>
</html>