<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-image: url('mm1.jpg');
                margin:0px;
                background-repeat: no-repeat;
                background-color:rgb(233, 245, 255);
            
                background-attachment: scroll;
                background-size: auto;
                
            }
            main{
                margin-left: 220px;
                margin-right:220px;
            }
         .navbar ul{
            list-style-type: none;
            background-color: rgb(75, 74, 74);
            padding:0px;
            margin:0px;
            overflow: hidden;
         }
         .navbar a{
            color: white;
            text-decoration: none;
            padding: 125px;
            text-align: center;
            font-size: 26px;  
         }
         .navbar a:hover{
            background-color: black;
         }
         .navbar li{
            float:left;
         }
         h3{
            font-size: 22px;
            float:right;
            width:40%;
            left: 220px;
            position: relative;
            text-align: left;
         }
         div.nev{background-image: url('niv.jpg');
             position:absolute;
             padding:430px 800px;
             margin-left: 20px;
             margin-right: 80px;
             background-repeat: no-repeat;
             top: 630px;}
         h1{  
            color:white;
            top:750px;
             right:30px;
             left:115px;
             float:left;
             position:absolute;  
         }
         p{
            font-size: 21px;
            top:635px;
            right:30px;
            left:630px;
             margin-left: 20px;
             margin-right: 20px;
             position:absolute;  
             width:45%;
         }
         div.set{background-image: url('det.jpg');
             position:absolute; 
             padding:430px 800px;
             margin-left: 20px;
             margin-right: 80px;
             background-repeat: no-repeat;
             top: 1035px;}
             h1.c{  
            color:white;
            top:1120px;
             right:30px;
             left:100px;
             float:left;
             position:absolute;  
         }  
         p1{
            font-size: 21px;
            top:1028px;
            right:30px;
            left:630px;
             margin-left: 20px;
             margin-right: 20px;
             position:absolute;  
             width:45%;
         }
         div.net{background-image: url('metier.jpg');
             position:absolute; 
             padding:430px 800px;
             margin-left: 20px;
             margin-right: 80px;
             background-repeat: no-repeat;
             top: 1385px;}
             h1.a{  
            color:white;
            top:1500px;
             right:30px;
             left:140px;
             float:left;
             position:absolute;  
         }   
         p2{
            font-size: 21px;
            top:1420px;
            right:30px;
            left:630px;
             margin-left: 20px;
             margin-right: 20px;
             position:absolute;  
             width:45%;
         }
         div.sel{background-image: url('st.jpg');
             position:absolute; 
             padding:430px 800px;
             margin-left: 20px;
             margin-right: 80px;
             background-repeat: no-repeat;
             top: 1780px;}
             h1.b{  
            color:white;
            top:1899px;
             right:30px;
             left:70px;
             float:left;
             position:absolute;  
         }   
         p3{
            font-size: 21px;
            top:1788px;
            right:30px;
            left:630px;
             margin-left: 20px;
             margin-right: 20px;
             position:absolute;  
             width:45%;
         }
         div.del{background-image: url('del.jpg');
             position:absolute; 
             padding:430px 800px;
             margin-left: 20px;
             margin-right: 80px;
             background-repeat: no-repeat;
             top: 2170px;}
             h1.E{  
            color:white;
            top:2289px;
             right:30px;
             left:135px;
             float:left;
             position:absolute;  
         }   
         p4{
            font-size: 21px;
            top:2230px;
            right:30px;
            left:630px;
             margin-left: 20px;
             margin-right: 20px;
             position:absolute;  
             width:45%;
         }
         div.sal{background-image: url('dxt.jpg');
             position:absolute; 
             padding:430px 800px;
             margin-left: 20px;
             margin-right: 80px;
             background-repeat: no-repeat;
             top: 2570px;}
             h1.s{  
            color:white;
            top:2670px;
             right:30px;
             left:125px;
             float:left;
             position:absolute;  
         }   
         p5{
            font-size: 21px;
            top:2588px;
            right:30px;
            left:630px;
             margin-left: 20px;
             margin-right: 20px;
             position:absolute;  
             width:45%;
         }
         div.let{background-image: url('axt.jpg');
             position:absolute; 
             padding:430px 800px;
             margin-left: 20px;
             margin-right: 80px;
             background-repeat: no-repeat;
             top: 2940px;}
             h1.N{  
            color:white;
            top:3015px;
             right:30px;
             left:185px;
             float:left;
             position:absolute;  
         }   
         p6{
            font-size: 21px;
            top:2920px;
            right:30px;
            left:630px;
             margin-left: 20px;
             margin-right: 20px;
             position:absolute;  
             width:45%;
         }div.Xet{background-image: url('zd2.jpg');
             position:absolute; 
             padding:430px 800px;
             margin-left: 20px;
             margin-right: 80px;
             background-repeat: no-repeat;
             top: 3255px;}
             h1.X{  
            color:white;
            top:3355px;
             right:30px;
             left:115px;
             float:left;
             position:absolute;  
         }   
         p7{
            font-size: 21px;
            top:3255px;
            right:30px;
            left:630px;
             margin-left: 20px;
             margin-right: 20px;
             position:absolute;  
             width:45%;
         }
         div.V{
            background-image: url('qw.jpg');
             position:relative; 
             padding:430px 800px;
             margin-left: 5px;
             margin-right: 80px;
             background-repeat: no-repeat;
             top: 3680px;}
             div.T{
            background-image: url('ist.jpg');
             position:relative; 
             padding:430px 800px;
             margin-left: 20px;
             margin-right: 80px;
             background-repeat: no-repeat;
             top: 2820px;
            left:590px;}
            p8{
            font-size: 30px;
            top:3899px;
            right:30px;
            left:20px;
            text-align: center;
             margin-left: 20px;
             margin-right: 20px;
             position:absolute;  
            color:white;
            } h4{
            color:black;
            top:2395px;
            left:45px;
            position:relative;
            float:left;
            font-size: 34px;
            }
             @media all and (max-width: 1090px){
            div.nev, h1, p, div.set, h1.c, p1, div.net, h1.a, p2, div.sel, p3, h1.b, div.del, h1.E, 
            p4,div.sal
             h1.s, p5, div.let, h1.N, p6, div.Xet,p7  {
            width:75%;
            height: auto;}
            body{
                width:auto;
                height: auto;
            } h3{ width:50%;}
         }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Aceuil</a></li>
                <li><a href="metier.html">metiers d'aeronautique</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
        <main>
            <h3> Comme vous le savez probablement,
                 la fabrication et le maintien d'un seul avion nécessite
                l'emploi de dizaines de personnes et même parfois la création d'une plateforme dédiée.
                Cela fait que le secteur aéronautique crée de plus en plus d'opportunités d'emplois
            pour les professionnels spécialisés, surtout qu'il connait un grand dynamisme actuellement.
             On peut dire alors que les métiers de l'aéronautique sont très nombreux et différents, et on
            cite parmi eux: </h3>
        </main>
        <div>
        <div class="nev"><image scr='commandant-de-bord.jpg'></image></div>
        <h1>Commandant de bord</h1>
        <p>Le commandant de bord, souvent appelé pilote de ligne ou pilote d'avion, est responsable de
             la navigation et du contrôle de l'avion. Il assure le pilotage de l'appareil, en collaboration
             avec le co-pilote et l'équipage de cabine, de l'embarquement à l'atterrissage. Le commandant de
             bord a pour mission principale d'assurer la sécurité des passagers et de l'équipage, ainsi que 
             le bon déroulement du vol.
            Parmi ses tâches, il effectue des contrôles pré-vol de l'appareil, supervise le chargement et le
           déchargement des bagages, gère les communications avec le contrôle aérien et coordonne les actions
            de l'équipage. De plus, en cas d'urgence ou de problème technique, il est celui qui prend les 
            décisions cruciales.</p>
            <div class="set"><image scr='det.jpg'></image></div>
            <h1 class="c">Ingénieur en aéronautique</h1>
            <p1>Professionnel du secteur aéronautique et spatial, l'ingénieur en aéronautique conçoit, 
                fabrique, teste, entretient et commercialise des pièces d'avions, d'hélicoptères, de lanceurs
                spatiaux et de satellites.
                Souvent spécialisé dans un domaine en particulier, comme la mécanique, l'électronique,
                l'optique ou les matériaux composites, il opère dans un environnement international exigeant
                de lui une ouverture sur le monde. Passionné par les avancées technologiques, il se tient
                informé des dernières évolutions de son secteur pour trouver des solutions innovantes aux
                problématiques qu'il rencontre. L'ingénieur en aéronautique peut être amené à travailler au 
                sein d'entreprises de secteurs très différents, selon son domaine de spécialisation.</p1>
            <div class="net"><image scr='metier.jpg'></image></div>
            <h1 class="a">Mécanicien sur avion</h1>
            <p2>Le travail du mécanicien sur les avions consiste essentiellement à prévenir les pannes.
             La sécurité des passagers et des personnels de bord réclame un entretien régulier et rigoureux.
             Pour les avions de transport, il faut respecter un protocole très précis, prévu par le 
             constructeur. Les mécaniciens inspectent toutes les parties de l'appareil. Des personnes
              différentes effectuent souvent les mêmes tests, à plusieurs reprises, par sécurité. Démontage
              et examen précis des pièces métalliques et de l'habitacle permettent de repérer les défauts 
              éventuels. Le mécanicien expérimenté règle ou échange les moteurs et les commandes de vol.</p2>
              <div class="sel"><image scr='st.jpg'></image></div>
              <h1 class="b">Chaudronnier aéronautique</h1>
              <p3>Le chaudronnier aéronautique réalise des pièces primaires de structures, les assemble pour 
                la réalisation des sous-ensembles et enfin, effectue des contrôles-mesures. Le chaudronnier 
                doit décoder et analyser un dossier technique (fiche technique, plan détaillé). Il a pour 
                tâche aussi d'exécuter les traitements thermiques adaptés aux matériaux et suivant la mise 
                en forme stipulée sur le dossier de fabrication. Ce métier nécessite les compétences 
                suivantes : maîtrise des techniques de chaudronnerie, lecture de plans et de schémas, 
                utilisation d'outils et de machines spécifiques, compétence en soudage, connaissance des normes 
            de sécurité, précision et souci du détail, capacité à travailler en équipe, adaptabilité et polyvalence. </p3>
                  <div class="del"><image scr='del.jpg'></image></div>
                  <h1 class="E">Contrôleur aérien</h1>
                  <p4>Le contrôleur aérien règle la circulation des avions, en altitude et aux abords de son
                 aéroport d'attache. Depuis sa tour de contrôle, quels que soient le trafic et les conditions
                  météo, il guide les pilotes tout au long de leur vol. Face à ses ordinateurs, il analyse en
                 permanence une multitude d'informations qui lui permettent de spécifier, en temps réel, à quel 
                 moment l'avion peut décoller ou se poser, et quelle piste emprunter. Il est relié au commandant
                  de bord de l'avion par liaison radio.</p4>
                  <div class="sal"><image scr='dxt.jpg'></image></div>
                  <h1 class="s">Technicien logistique </h1>
                  <p5>Le technicien logistique est un maillon indispensable dans la chaîne logistique, il s'assure
                     que tous les équipements, pièces et matières sont disponibles et prêts à être exploiter.
                      Il doit être compétent et réactif pour permettre d'optimiser le temps de la production,
                       les délais de travail et améliorer la qualité du service client.
                Il est aussi responsable de la gestion de stock en ce qui concerne les matières et les équipements.
                 En fonction de la commande client, il doit adapter le besoin de celui-ci en tenant compte du stock
                  disponible. Ce technicien peut également être amené à gérer les commandes des fournisseurs.</p5>
                  <div class="let"><image scr='axt.jpg'></image></div>
                  <h1 class="N">Hotesse de l'air</h1>
                  <p6>Les hôtesses de l'air sont des personnels navigants commerciaux (PNC). Elles veillent au
                     bien-être et à la sécurité des passagers, sous la responsabilité du commandant de bord.
                     Durant le vol, elles rappellent aux voyageurs le respect des consignes de sécurité et leur 
                     présentent les équipements de sauvetage.

                     Elles sont aussi chargés d'assurer le maximum de confort aux passagers : ils répondent avec
                      amabilité et patience aux demandes et aux attentes en les rassurant en cas de turbulences
                       ou prennent soin d'une personne malade, par exemple.
                    Elles informent les voyageurs sur le déroulement du vol. Elles assurent un service de bord,
                     servent les plateaux repas et les rafraîchissements et  proposent des produits duty free
                      sur les vols vers l'étranger. </p6>
                      <div class="Xet"><image scr='zd2.jpg'></image></div>
                      <h1 class="X">Préparateur méthodes</h1>
                      <p7>Le préparateur méthodes établit les données techniques de production et définit, avec
                     le service méthodes, les moyens d'assemblage les plus adaptés à un équipement aéronautique. Au quotidien, il traduit les 
                     données techniques de définition en données de fabrication et d'assemblage pour le personnel 
                     de production. Il détermine ainsi le cahier des charges : composants du produit, procédures les
                     plus rationnelles de fabrication, montages, tests, contrôles, inspections, outils à utiliser,
                     temps d'exécution et coûts de chaque opération, références des pièces à aller chercher en 
                     magasin. Il rédige et maintient à jour par ailleurs les documents techniques de production/fiches
                     d'instructions.</p7>
                        <div class="V"></div>
                        <div class="T"></div>
                        <p8>l'aéronautique relie et unit les peuples, les cultures, les entreprises. 
                            Elle rend possible le commerce international et agit comme vecteur de développement, 
                            d'éducation et de croissance économique.</p8></div>
                     <h4>Crée par Nourelhouda Hnini</h4>
                            
    </body>
</html>